<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- URLs da REST API do projecto VisitUA -->
    <string name="obrasarte">http://deti-visitua.ua.pt:8080/VisitUA_REST_API-1.0-SNAPSHOT/webresources/visitua/obrasarte</string>
    <string name="obrasarteimagem">http://deti-visitua.ua.pt:8080/VisitUA_REST_API-1.0-SNAPSHOT/webresources/visitua/obrasarte/imagem/</string>
    <string name="edificios">http://deti-visitua.ua.pt:8080/VisitUA_REST_API-1.0-SNAPSHOT/webresources/visitua/edificios</string>
    <string name="edificiosimagem">http://deti-visitua.ua.pt:8080/VisitUA_REST_API-1.0-SNAPSHOT/webresources/visitua/edificios/imagem/</string>
    <string name="colecoes">http://deti-visitua.ua.pt:8080/VisitUA_REST_API-1.0-SNAPSHOT/webresources/visitua/colecoes</string>
    <string name="colecoesimagem">http://deti-visitua.ua.pt:8080/VisitUA_REST_API-1.0-SNAPSHOT/webresources/visitua/colecoes/imagem/</string>
    <string name="servicos">http://deti-visitua.ua.pt:8080/VisitUA_REST_API-1.0-SNAPSHOT/webresources/visitua/servicos</string>
    <string name="servicosimagem">http://deti-visitua.ua.pt:8080/VisitUA_REST_API-1.0-SNAPSHOT/webresources/visitua/servicos/imagem/</string>
    <string name="refeitorios">http://deti-visitua.ua.pt:8080/VisitUA_REST_API-1.0-SNAPSHOT/webresources/visitua/refeitorios</string>
    <string name="parquespublicos">http://deti-visitua.ua.pt:8080/VisitUA_REST_API-1.0-SNAPSHOT/webresources/visitua/parquespublicos</string>

    <!-- URL da API de Universidade de Aveiro referente às notícias -->
    <string name="noticiasua">http://services.sapo.pt/UA/Online/contents_xml?dt=1&amp;jsonText=true</string>

    <!-- URL da API da Universidade de Aveiro referente aos parques de estacionamento -->
    <string name="parquesua">http://services.web.ua.pt/parques/parques?id=P8</string>

    <!-- URL da API da Universidade de Aveiro referente aos serviços académicos -->
    <string name="servicosacademicos">http://services.web.ua.pt/sac/senhas?format=json</string>

    <!-- URL da API da Universidade de Aveiro referente às ementas dos refeitórios-->
    <string name="ementasua">http://services.web.ua.pt/sas/ementas?date=week&amp;place=all&amp;format=json</string>

    <!-- URL referente ao serviço de reconhecimento de imagem -->
    <string name="search">http://193.136.175.75:80/search</string>

    <!-- URLs das Redes Socias da Universidade de Aveiro -->
    <string name="facebook">https://www.facebook.com/universidadedeaveiro/</string>
    <string name="twitter">https://twitter.com/UnivAveiro</string>
    <string name="instagram">https://www.instagram.com/universidadedeaveiro/</string>
    <string name="linkedin">https://www.linkedin.com/school/universidade-de-aveiro/</string>
    <string name="youtube">https://www.youtube.com/user/universidadedeaveiro/</string>
</resources>